FullName	XFrom	XSize	YFrom	YSize	ShortName
bbc-logo	20	90	5	35	A
top-menu-news	275	65	5	35	B
top-menu-sport	345	65	5	35	C
top-menu-weather	415	80	5	35	D
top-menu-travel	500	65	5	35	E
top-menu-future	570	60	5	35	F
top-menu-tv	635	50	5	35	G
top-menu-radio	690	70	5	35	H
top-menu-more	765	70	5	35	I
top-menu-search	843	140	5	35	J
top-news-heading	15	625	65	40	K
top-news-content	15	625	110	260	L
business-heading	15	305	690	30	M
business-content	15	305	730	235	N
news-heading	15	620	370	30	O
news-content	15	620	405	275	P
sport-heading	335	305	690	30	Q
sport-content	330	310	730	235	R
business-trip	655	335	65	385	S
business-trip	650	340	460	325	T
business-trip	650	340	800	195	U
