FullName	XFrom	XSize	YFrom	YSize	ShortName
header-logo	15	135	12	60	A
header-menu1	155	110	12	55	B
header-menu2	270	140	12	55	C
header-menu3	415	120	12	55	D
header-menu4	540	100	12	55	E
header-search	645	295	12	55	F
banner	15	925	75	300	G
featured-top-menu	15	925	380	30	H
featured-content	15	925	415	175	I
bottom-menu1-heading	30	175	625	20	J
bottom-menu1-content	30	175	650	120	K
bottom-menu2-heading	210	175	625	20	L
bottom-menu2-content	210	175	650	120	M
bottom-menu3-heading	390	175	625	20	N
bottom-menu3-content	390	175	650	120	O
bottom-menu4-heading	570	175	625	20	P
bottom-menu4-content	570	175	650	120	Q
customer-area	765	175	625	70	R
avg-connect	765	175	725	85	S
footer-menu-lang	155	115	820	25	Y
footer-menu-login	275	100	820	25	T
footer-menu-privacy	380	50	820	25	U
footer-menu-cookies	435	55	820	25	V
footer-menu-sitemap	490	55	820	25	W
footer-menu-copyright	550	255	820	25	X
