FullName	XFrom	XSize	YFrom	YSize	ShortName
header-logo	160	145	25	40	B
header-add-content	310	100	25	40	C
header-products	410	100	25	40	D
header-support	510	100	25	40	E
header-about	610	100	25	40	F
header-store	855	80	25	40	G
header-lang	940	180	25	40	A
title	188	910	85	75	H
subtitle	188	910	165	65	I
subtitle-text1	188	290	230	70	J
subtitle-text2	490	290	230	70	K
subtitle-text3	785	310	230	70	L
download-button	485	320	330	115	M
other-products	140	1045	480	40	N
slider-left	205	35	565	255	O
slider-item1	265	180	565	255	P
slider-item2	450	200	565	255	Q
slider-item3	655	190	565	255	R
slider-item4	850	180	565	255	S
slider-right	1050	35	565	255	T
footer-top	3	1275	865	35	U
footer-bottom	3	1275	905	50	V