FullName	XFrom	XSize	YFrom	YSize	ShortName
header	0	1864	0	90	A
top-menu	0	1869	89	51	B
carousel	0	1866	120	296	C
side-menu	930	292	413	434	D
news-tp-cup	640	292	417	427	E
news-dod	350	291	416	426	F
down-news	348	874	847	379	G
about-fiit	1223	288	846	383	H
contacts	741	394	1229	317	I
map-location	1139	387	1232	316	J
logos-and-social	343	395	1229	312	K
down-menu	0	1864	1525	386	L
footer	0	1879	1893	88	M
header-links	1334	183	1	85	N
header-search	1112	221	0	91	O
header-logo	353	431	0	89	P
top-menu-faculty	359	152	90	50	Q
top-menu-prospective-students	513	182	87	55	R
top-menu-students	700	132	86	55	S
top-menu-alumni	835	169	78	68	T
top-menu-research	1007	152	81	57	U
top-menu-public	1161	173	86	50	V
top-menu-employees	1338	182	90	48	W
down-menu-study	339	177	1526	366	X
down-menu-research	518	155	1525	367	Y
down-menu-international	672	151	1525	367	Z
down-menu-faculty	823	156	1525	367	a
down-menu-media	981	155	1524	368	b
down-menu-links	1136	194	1525	364	c
down-menu-accessiblity	1331	207	1526	362	d
main-body	0	1862	394	850	e
Rectangle 32	0	339	388	1136	f
Polygon	1227	635	390	453	g
