FullName	XFrom	XSize	YFrom	YSize	ShortName
login	11	385	18	25	C
support-phone	620	305	15	40	F
support-button	930	65	17	25	E
all-products	5	130	95	40	A
shopping-cart	140	95	95	40	B
green-menu1	243	130	87	50	H
green-menu2	380	130	87	50	I
green-menu3	510	130	87	50	J
green-menu3	645	130	87	50	K
search-bar-links	790	205	75	20	G
search-bar	790	205	103	25	D
heading-get-started	187	625	175	35	L
search-domain	187	625	215	115	M
woman-picture	26	950	332	485	O
social-networks	798	200	830	35	P
footer	1	1000	865	135	N

