FullName	XFrom	XSize	YFrom	YSize	ShortName
top-menu-left	6	815	15	40	A
top-menu-right	822	165	15	40	B
heading	23	425	204	180	C
watch-video	83	140	445	100	D
watch-tv-ads	230	140	445	100	E
ipad-image	449	536	108	576	F
bottom-menu-ipad	5	240	705	190	G
bottom-menu-imac	255	240	705	190	H
bottom-menu-itunes	505	240	705	190	I
bottom-menu-iphone	755	240	705	190	J
footer-left	10	460	950	30	K
footer-right-sitemap	530	50	950	30	L
footer-right-news	580	60	950	30	M
footer-right-feeds	640	60	950	30	N
footer-right-media	700	60	950	30	O
footer-right-env	760	72	950	30	P
footer-right-jobs	832	95	950	30	Q
footer-right-contact	927	70	950	30	R
